local distation = ui.add_slider_int('Thirdperson Ditstation', 'tppdist', 30, 200, 150)
local tpp = se.get_convar('cam_idealdist')
client.register_callback('create_move', function()
tpp:set_int(distation:get_value())
end)
